{
  "short_name": "Grade Calculator",
  "name": "University Grade Calculator",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
